
a
à
â
abord
afin
ah
ai
aie
ainsi
allaient
allo
allô
allons
après
assez
attendu
au
aucun
aucune
aujourd
aujourd'hui
auquel
aura
auront
aussi
autre
autres
aux
auxquelles
auxquels
avaient
avais
avait
avant
avec
avoir
ayant
bah
beaucoup
bien
bigre
boum
bravo
brrr
ça
car
ce
ceci
cela
celle
celle-ci
celle-là
celles
celles-ci
celles-là
celui
celui-ci
celui-là
cent
cependant
certain
certaine
certaines
certains
certes
ces
cet
cette
ceux
ceux-ci
ceux-là
chacun
chaque
cher
chère
chères
chers
chez
chiche
chut
ci
cinq
cinquantaine
cinquante
cinquantième
cinquième
clac
clic
combien
comme
comment
compris
concernant
contre
couic
crac
dans
de
debout
dedans
dehors
delà
depuis
derrière
des
dès
désormais
desquelles
desquels
dessous
dessus
deux
deuxième
deuxièmement
devant
devers
devra
différent
différente
différentes
différents
dire
divers
diverse
diverses
dix
dix-huit
dixième
dix-neuf
dix-sept
doit
doivent
donc
dont
douze
douzième
dring
du
duquel
durant
effet
eh
elle
elle-même
elles
elles-mêmes
en
encore
entre
envers
environ
es
ès
est
et
etant
étaient
étais
était
étant
etc
été
etre
être
eu
euh
eux
eux-mêmes
excepté
façon
fais
faisaient
faisant
fait
feront
fi
flac
floc
font
gens
ha
hé
hein
hélas
hem
hep
hi
ho
holà
hop
hormis
hors
hou
houp
hue
hui
huit
huitième
hum
hurrah
il
ils
importe
je
jusqu
jusque
la
là
laquelle
las
le
lequel
les
lès
lesquelles
lesquels
leur
leurs
longtemps
lorsque
lui
lui-même
ma
maint
mais
malgré
me
même
mêmes
merci
mes
mien
mienne
miennes
miens
mille
mince
moi
moi-même
moins
mon
moyennant
na
ne
néanmoins
neuf
neuvième
ni
nombreuses
nombreux
non
nos
notre
nôtre
nôtres
nous
nous-mêmes
nul
ô
oh
ohé
olé
ollé
on
ont
onze
onzième
ore
ou
où
ouf
ouias
oust
ouste
outre
paf
pan
par
parmi
partant
particulier
particulière
particulièrement
pas
passé
pendant
personne
peu
peut
peuvent
peux
pff
pfft
pfut
pif
plein
plouf
plus
plusieurs
plutôt
pouah
pour
pourquoi
premier
première
premièrement
près
proche
psitt
puisque
qu
quand
quant
quanta
quant-à-soi
quarante
quatorze
quatre
quatre-vingt
quatrième
quatrièmement
que
quel
quelconque
quelle
quelles
quelque
quelques
quelqu'un
quels
qui
quiconque
quinze
quoi
quoique
revoici
revoilà
rien
sa
sacrebleu
sans
sapristi
sauf
se
seize
selon
sept
septième
sera
seront
ses
si
sien
sienne
siennes
siens
sinon
six
sixième
soi
soi-même
soit
soixante
son
sont
sous
stop
suis
suivant
sur
surtout
ta
tac
tant
te
té
tel
telle
tellement
telles
tels
tenant
tes
tic
tien
tienne
tiennes
tiens
toc
toi
toi-même
ton
touchant
toujours
tous
tout
toute
toutes
treize
trente
très
trois
troisième
troisièmement
trop
tsoin
tsouin
tu
un
une
unes
uns
va
vais
vas
vé
vers
via
vif
vifs
vingt
vivat
vive
vives
vlan
voici
voilà
vont
vos
votre
vôtre
vôtres
vous
vous-mêmes
vu
zut
bonjour
bonsoir
salut
coucou
hey
hello
salutation
salutations
souhaite
souhait
souhaitons
info
informations
information
savoir
connaitre
connais
veux
veut
voulons
c
d
j
l
m
n
s
t
y
étée
étées
étés
sommes
êtes
serai
seras
serons
serez
serais
serait
serions
seriez
seraient
étions
étiez
fus
fut
fûmes
fûtes
furent
sois
soyons
soyez
soient
fusse
fusses
fût
fussions
fussiez
fussent
eue
eues
eus
as
avons
avez
aurai
auras
aurons
aurez
aurais
aurait
aurions
auriez
auraient
avions
aviez
eut
eûmes
eûtes
eurent
aies
ait
ayons
ayez
aient
eusse
eusses
eût
eussions
eussiez
eussent
ici
autant
voire
celà 
absolument
ailleurs
alors
anterieur
anterieure
anterieures
apres
aupres
autrefois
autrement
autrui
b
bas
basee
bat
beau
chacune
comparable
comparables
da
deja
dernier
derniere
derriere
desormais
different
differentes
differents
directe
directement
dit
dite
dits
e
egale
egalement
egales
enfin
exactement
extenso
exterieur
f
g
h
i
juste
k
laisser
lors
lui-meme
maintenant
malgre
maximale
meme
memes
minimale
moi-meme
moindres
multiple
multiples
naturel
naturelle
naturelles
neanmoins
necessaire
necessairement
notamment
nouveau
o
ouvert
ouverte
ouverts
o|
p
parce
parfois
parle
parlent
parler
parseme
pense
permet
pire
possessif
possessifs
possible
possibles
pourrais
pourrait
pouvait
prealable
precisement
pres
probable
probante
procedant
pu
puis
pur
pure
q
r
rare
rarement
rares
relative
relativement
remarquable
rend
rendre
restant
reste
restent
restrictif
retour
sait
sein
semblable
semblaient
semble
semblent
sent
seul
seule
seulement
souvent
specifique
specifiques
speculatif
strictement
subtiles
suffisant
suffisante
suffit
suit
suivante
suivantes
suivants
suivre
superpose
tardive
tend
tenir
tente
toutefois
tres
u
uniformement
unique
uniques
v
w
x
z
celà
aucuns
bon
devrait
dos
droite
début
essai
faites
fois
force
haut
mine
mot
nommés
nouveaux
parole
personnes
pièce
plupart
sujet
tandis
valeur
voie
voient
état
raconter
raconte
hii
papy
bot
grandpy
papi
robot
voudrai
voudrais
voudrait
souhaiterai
souhaiterait
souhaiterais
voulu
souhaité
détail
détails
detail
details
aimerai
aimerais
aimerait
aime
salu
dis
aide
aider
trouve
trouver
décri
décris
décrit
infos
donne
donner
indiquer
indique
renseigne
renseigner
répondre
question
questions
répond
réponds
adresse
addresse
informer
informe